@mainColor:	#C7AF93;
@subColor:	#203035;

html,body{height:100%;width:100%;margin:0px;padding:0px}

body{
	font-family:Didot,serif;
	color:@mainColor;
}

#wrapper{
	width:95%;
	margin:auto
}

nav{
	display:none;
}

section{
	width:100%;

	&#start{
		height:750px;
		background:@subColor;
		margin-top:2.5%;

		img{
			margin:20%;
			width:60%;
			margin-top:-2%;
		}
		z-index:2;
	}

	&#about{
		z-index:1;
	}
}


header{
	
	position:fixed;
	margin:10px;

	a{
		color:@mainColor;
		text-decoration:none;
	}

}


h1{
	font-size:3em;
	position: relative;s
	text-align:center;

	&:before{
		margin-left:-60px;
		margin-top:-100px;
		content: " ";
		position: absolute;
		z-index: -1;
		width:250px;
		height:250px;
		border: 5px solid @mainColor;
		-webkit-transform:rotate(45deg);
	}

}